﻿/*Core & DNN Dependencies*/
@charset "UTF-8";
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 300;src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff')}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 400;src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')}
@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 700;src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff')}
html, body {overflow-x: hidden;}
em, small {letter-spacing: 0}
body, li, p { line-height: 1.5em}
.DNNEmptyPane {display: none!important}
.dnnFormItem input[type="text"] {width:100%!important;}
.paneOutline {border: 1px dashed #ccc}
a, a img, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, time, tt, u, ul, var, video {border: 0}
.TB_Wrapper, .TB_Wrapper *, .dnnActionMenu, .dnnActionMenu *, .dnnActionMenu:after, .dnnActionMenu:before, .dnn_mact, .dnn_mact *, .dnn_mact:after, .dnn_mact:before, [id*=ControlPanel], [id*=ControlPanel] *, [id*=ControlPanel]:after {-webkit-box-sizing: content-box;-moz-box-sizing: content-box; box-sizing: content-box}
[class*=RadAjaxPanel] *, [class*=Digital] * { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box}
html, li, p {font-size: 16px; color:#26394A;}
ol.list-unstyled, ol.list-unstyled>li, ul.list-unstyled, ul.list-unstyled>li { list-style: none; margin: 0}
ul.row { margin-left: -15px;  margin-right: -15px}
ol, ul { list-style: none; line-height:1.5em;}
ul li { list-style-type: disc}
ul li li {list-style-type: circle}
ol li {list-style-type: decimal; list-style-position: inside}
.nav li {list-style: none!important}
a { outline: 0!important}
ul#myTab {padding: 0; margin: 0}
.bs-callout-danger, .bs-callout-info, .bs-callout-primary, .bs-callout-success, .bs-callout-warning { display: block; padding: 15px 30px 15px 15px}
body { color: #333; font-size: 13px}
.CommandButton, .Head, .Normal, .NormalBold, .NormalDisabled, .NormalRed, .NormalTextBox, .SubHead, .SubSubHead, a:hover, a:link, a:visited, body, h1, h2, h3, h4, h5, h6, input, table, td, th {font-family: 'Open Sans', Arial, Helvetica, sans-serif}
.SubHead { color: #000}
Body #Form { height: 100%}
embed, img, object { max-width: 100%}
[class*=map] img, [class*=Map] img, [id*=map] img, [id*=Map] img, table img { max-width: none!important}
img {height: auto}
em {font-style: italic}
strong {color: #333;font-weight: 700}
small { font-size: 12px}
ol li>ol li {list-style-type: lower-latin}
a:active, a:link, a:visited {text-decoration: none}
a:hover {text-decoration: underline}
p { margin: 0 0 20px}
h1, h2, h3, h4, h5, h6 {color: #020202;line-height: 1.3em; margin: 0 0 10px}
h1 {font-size: 2rem}
h2 {font-size: 1.5rem}
h3 {font-size: 1.375rem}
h4 {font-size: 1.25rem}
h5 {font-size: 1.125rem}
h6 {font-size: 1rem}
@media screen and (min-width:500px) {html { font-size: 14px}}
@media screen and (min-width:570px) {html {font-size: 15px}}
@media screen and (min-width:620px) {html {font-size: 16px}}
@media screen and (min-width:680px) {html {font-size: 17px}}
@media screen and (min-width:720px) {html {font-size: 18px}}
@media screen and (min-width:800px) {html {font-size: 19px}}
@media screen and (min-width:860px) {html {font-size: 20px}}
@media screen and (min-width:920px) {html {font-size: 21px}}
@media screen and (min-width:1000px) {html {font-size: 22px}}

.search {position: relative; min-width: 35px; width: 0; height: 34px; float: right;  overflow: hidden; -webkit-transition: width .5s; -o-transition: width .5s; transition: width .5s}
.search.search-open {width: 25%}
.search.small-screens.search-open {width: 100%}
.search.small-screens.search-open .searchInputContainer input {padding: 0 124px 0 20px}
.searchInputContainer {display: block!important}
.searchInputContainer input {top: 0;right: 0; border: 0; outline: 0; background: #f6f5f5; width: auto; height: 33px; margin: 0; padding: 0 52px 0 20px; font-size: 15px}
.searchInputContainer input::-webkit-input-placeholder {color: #26394a;}
.searchInputContainer input:-moz-placeholder { color: #26394a}
.searchInputContainer input::-moz-placeholder { color: #26394a}
.searchInputContainer input:-ms-input-placeholder { color: #26394a}
.searchInputContainer a.dnnSearchBoxClearText {right: 45px!important}
.searchInputContainer a.dnnSearchBoxClearText.dnnShow {bottom: 2px}
#search-action, .SearchButton, .search-toggle-icon { background: url(../images/search2.png) center center no-repeat #314455; width: 35px;height: 34px; display: block; position: absolute; top: 0;font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 22px; right: 0; padding: 0; margin: 0; outline: 0; line-height: 50px; text-align: center; cursor: pointer;color: #40607d; text-indent: -9999px}
#search-top {clear: both; width: 100%; background: #7CA0C0; padding: 0; margin: 0; height: 0; overflow: hidden; transition: all .1s ease-in-out}
#search-top.active { height: auto; padding: 15px 0; overflow:visible;}
#search-top span {display: inline!important}
#search-top input {background: #fff;border: none; font-size: 1.2em;height: 46px; margin: 0 0 0 15px; width: 70%}
#search-top a.SearchButton {background: url(../images/search.png) center center no-repeat #e0dfdf;height: 46px;position: relative;display: inline-block; text-indent: -9999px; width: 60px; padding: 0; top: 5px}
#search-action {display: none; float: right; height: 34px; margin: 0; padding: 6px 12px}
#login {padding-right: 10px; margin-top-25px;}
/*Attention */
/*******************************Style your search like this for the phone.  Now you won't have that weird dangling search icon that confuses people***************************************/
@media only screen and (min-width:1001px) {
    .phone{display:none!important;}
    .email{display:none!important;}
}
@media only screen and (max-width:1000px) {
    #search-action { display: block}
    #login {padding-right: 21px}
    .hidden-xs{display:none!important;}
    #search-action{margin-top:5px!important;background: url(../images/search4.png)!important; }
    #search-action:hover{margin-top:5px!important;background: url(../images/search5.png)!important; }
    .email{margin-right:13px!important;}
    .h2Smaller{font-size: 16px!important;font-weight:bolder;}
}
@media only screen and (max-width: 500px){
    ul.searchSkinObjectPreview {
        width:auto;
        min-width:240px;
    }
}
@media only screen and (max-width: 350px){
    ul.searchSkinObjectPreview {right:-30px;}
}
#login .loginGroup, #login .loginGroup *, #login .registerGroup, #login .registerGroup * {display: block}
#login .loginGroup, #login .registerGroup {float: right;padding: 0; margin: 0}
#login .loginGroup a, #login .registerGroup a {display: block;position: relative;height: 34px; min-width: 12px; padding: 7px 15px 0; color: #fff; font-size: 11px; vertical-align: middle}
#login .loginGroup a:hover, #login .registerGroup a:hover { background: #d7d7d7; color: #333; text-decoration: none}
#login .loginGroup a:active, #login .registerGroup a:active { color: #333}
#login .loginGroup a strong, #login .registerGroup a strong { display: block; position: absolute; left: 0; top: 0; width: 100%; overflow: hidden; font-size: 11px; text-indent: -9999px}
#login .registerGroup li {float: left;line-height: 1.2em}
#login .registerGroup li:first-child:hover { border-left: #222}
#login .registerGroup .buttonGroup {margin-right: 0}
#login .registerGroup .userProfileImg a { min-width: 25px; min-height: 32px; padding: 0; background: 0 0}
#login .registerGroup a span {display: inline-block;position: absolute; right: 2px; top: -9px;min-width: 7px;margin-right: 3px;background: #3b96b6;text-align: center; font-size: 11px; color: #fff; -webkit-text-shadow: 0 1px 0 #333;text-shadow: 0 1px 0 #333}
#login .registerGroup a img {height: 32px; width: 32px; background: #333}
#login .userNotifications {border-left: 1px solid #ccc;border-right: 1px solid #ccc}
#login .userNotifications strong {height: 100%;background: url(../images/notification_icon.png) center center no-repeat}
#login .userMessages strong {height: 100%; background: url(../images/message_icon.png) center center no-repeat}
#login .userMessages a, #login .userNotifications a {padding: 0 18px}
#login .userMessages a span, #login .userNotifications a span { display: inline-block; margin-top: 9px; margin-right: 0; background-color: transparent; font-size: 10px}
.dnnpane>[class*=col-md], .dnnpane>[class^=col-md] {padding: 0 15px}
.content-intro {padding-top: 30px; font-size: 26px; line-height: 30px}
.content-intro p { font-size: 22px}
.dnnPrimaryAction, .dnnFormItem input[type="submit"], a.dnnPrimaryAction {border-color: #0D569E; color: #fff!important; text-decoration:none;background:#337ab7!important;}
a.dnnPrimaryAction:hover {color: #fff!important; text-decoration:none;background: #204f77!important;}
.dnnFormItem button, .dnnFormItem input[type="button"], .dnnFormItem input[type="reset"], .dnnSecondaryAction, a.dnnSecondaryAction, ul.dnnAdminTabNav li a, .dnnLogin .LoginTabGroup span {border-color: #342727!important; background: #745756!important; color: #fff;text-shadow:none!important;}
a.dnnSecondaryAction:hover{border-color: #342727; background: #5A4443!important; color: #fff!important; text-shadow:none!important; text-decoration:none;}
.container-content {padding: 10px 15px 15px}
.heading_wrapper {padding-left: 0; padding-right: 0}
.DNNContainer_Title_h2 h2 .TitleH2, .DNNContainer_Title_h3 h3 .TitleH3, .DNNContainer_Title_h4 h4 .TitleH4 {display: block; margin-bottom: 5px}
.DNNContainer_Title_h2 h2 .TitleH2.centered, .DNNContainer_Title_h3 h3 .TitleH3.centered, .DNNContainer_Title_h4 h4 .TitleH4.centered {text-align: center}
.DNNContainer_Boxed h2 .TitleBoxed { display: block;  margin-bottom: 5px; padding: 5px; border: 1px solid #7b7878}
.valid-404 h1 {font-size: 10em;-webkit-text-shadow: 0 0 7px rgba(0, 0, 0, .75); text-shadow: 0 0 7px rgba(0, 0, 0, .75)}
.valid-404 h2 { font-size: 33px}
.valid-404 h1, .valid-404 h2, .valid-404 p { text-align: center}
.bs-example-modal .modal { position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: 1; display: block}

#dnnMenu .menuItem {word-wrap: break-word;}
@media (min-width: 768px) {
    #dnnMenu .menuItem {max-width: 1000px;}
}
@media (min-width: 992px){
    #dnnMenu .menuItem {max-width: 940px;}
}
@media (min-width: 1200px) {
    #dnnMenu .menuItem {max-width: 1138px;}
}
/*End Core*/

/*Misc*/
.navbar-nav{margin-top:4%!important;}
#topHeader { background-image: linear-gradient(#26394a, #526577);-moz-box-shadow: 1px 50px 100px 0 #cacaca;-webkit-box-shadow: 1px 50px 100px 0 #cacaca; box-shadow: 1px 50px 100px 0 #cacaca; min-width: 25px; min-height: 35px; padding: 0; border-bottom: solid 2px #7D403C;}
header {background: #fff; border-bottom: solid 2px #7D403C;}
#mainHeader-inner {padding: 10px 0;}
#mainHeader-border {background: #8fb299;height: 5px}
#logo {padding-left: 15px}
.navbar .brand {float: left;padding: 0!important; max-width: 120px}
@media only screen and (max-width:768px) {
    .main-navigation {height: auto; width: 100%;}
    nav {display: none}
    a.mobile-nav-btn {display: block;float: right; width: 50px;height: 46px; margin-top: 15px; text-align: center; color: #383838}
    a.mobile-nav-btn:hover {text-decoration: none}
    #navbar-top-wrapper {clear: both;position: relative}
    #navbar {float: none!important}
}
@media only screen and (min-width:767px) {
    #navbar {float: right}
}
#dnnBreadcrumb{padding:2%;}
#breadcrumb {font-family: 'Open Sans', Arial, Helvetica, sans-serif; border-radius: 0; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; 
padding:5px; margin: 0; display: block;}
#breadcrumb a {margin: 8px; font-weight:bold; font-size: 12px; color: #fff;}
#breadcrumb a:first-child {font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px!important; font-weight:500; color: #fff; margin: 0}
#breadcrumb img, #breadcrumb span { padding:5px;}
.smallBreadcrumb{color:#fff!important;}
#dnn_dnnBreadcrumb_lblBreadCrumb{ }
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { #dnn_dnnBreadcrumb_lblBreadCrumb{margin-left:250px!important; }}
.upperLevelBreadcrumb{font-size:3.4em;font-style:italic; color:#fff;font-weight:500;text-shadow: 2px 2px #314455;}
.sr-only{display:none;}/*I was going to get fancy with screen reader only stuff but then I decided not to.  I'm leaving this here */
main {background: #fff; border-top: none; margin-bottom: 15px; min-height: 350px}
main.no-bg {background: 0 0}
main a:hover{color:#8A5754!important;}
.white{color:#fff!important; text-shadow: 1px 1px #000;}
.sectionSubtitle {text-align: center; font-size: 2rem;color: #7D403C !important; text-transform: uppercase;font-weight: 400;}
.center{text-align:center;}
.alignLeft{text-align:left!important;vertical-align: middle!important;}
.innerWrap{margin-top:200px;}/*This offsets the logo.  I'm making the margin the height of the logo*/
.section {position:relative;padding-top:40px;padding-bottom:40px;}
.section-hr { height: 30px;  border-style: solid;   border-color: #414D1F;   border-width: 1px 0 0 0;   border-radius: 20px;}
.section-hr:before {display: block;  content: "";   height: 30px;   margin-top: -31px;   border-style: solid;   border-color: #414D1F;   border-width: 0 0 1px 0;   border-radius: 20px; }
.section-header {margin-bottom:40px;}
.boxHeight{min-height:325px;}
.text-center h1,
.text-center h1 a{color: #7885CB;font-size: 30px;font-weight: 300;text-decoration: none;}
.demo-pic{margin: 0 auto;}
.demo-pic:hover{opacity: 0.7;}
.keynote-pic{display: block; margin-left: auto; margin-right: auto; }
.spacerBottom{margin-bottom:50%;}
.spacerBottom30{margin-bottom:30%;}
.upright {writing-mode: vertical-rl;text-orientation: upright;font-size:8px;font-weight:bold;letter-spacing: -0.1em;}
@media only screen and (max-width:768px) {.spacerBottom{margin-bottom:none!important;}.spacerBottom30{margin-bottom:none!important;}}
.spacerTop{margin-top:10%;}
/*End Misc*/

/*Mast Head*/
.hero-area h1{font-size:6rem;text-shadow: 1px 1px #3E5163;text-align:left;color:#ffffff;}
.hero-area h2, .hero-area  h3{color:#ffffff;text-shadow: 1px 1px #3E5163;}
.hero-area p{text-align:left;}
.hero-area {height:600px;position:relative;padding-top:250px;padding-bottom: 10px;}
@media all and (max-width: 768px) {.hero-area {padding-top:50px!important;}}
.year{font-size:8rem;color:#F4FC92!important;font-style: oblique;text-shadow: 1px 1px #3E5163;}
.countdownWrapper { text-align: center; font-size:6rem;color:#7D403C!important;font-style: oblique;}
 @media all and (max-width: 991px) { .hero-area {height:100%!important;position:relative;padding-top:250px;padding-bottom: 10px;} }
.headerPane{margin:2% auto 0 auto;}
#home.hero-area {padding-top: 0px;padding-bottom: 0px;}
.home-wrapper {	position:absolute;-webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); transform:translateY(-50%);left:0;right:0;}
.bg-image {position:absolute;left:0;right:0;top:0;bottom:0;background-position:center;background-size:cover;}
.bg-image.bg-parallax {	background-attachment:fixed;}
.bg-image.overlay:after {content:"";position:absolute;left:0;right:0;top:0;	bottom:0;background-image: -webkit-gradient(linear, left top, left bottom, from(#1e354a), to(#7ca0c0));	background-image: linear-gradient(to bottom, #5d7f9e 0%, #1e354a 100%);opacity: 0.7;}
.bg-image.overlayMap:after {content:"";position:absolute;left:0;right:0;top:0;	bottom:0;background-image: -webkit-gradient(linear, left top, left bottom, from(#1e354a), to(#7ca0c0));	background-image: linear-gradient(to bottom, #5d7f9e 0%, #1e354a 100%);opacity: 0.2;}
.bg-image2 {position:absolute;left:0;right:0;top:0;bottom:0;background-position:center;width:100%; height:100%;}
.white-text {color: #FFF;}
.btn-floating.btn-lg i{font-size:3rem; line-height:50px;}
.btn-floating i{display:inline-block; width:inherit; color:#fff;}
.btn-floating i:hover{color:#e9eace;}
.script{font-family: 'Dancing Script', cursive;}
.hr{ border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 255, 255, 0), rgba(217, 255, 255, 0.75), rgba(0, 255, 255, 0));}
.hrLight{ border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));}
.spacingTop{margin-top:2%;}
.spacingTopMap{margin-top:4%;}
#centerDiv {margin: 0 20%;}
.centerDiv {margin: 0 auto;max-width: 900px;text-align:center!important;}
.center { text-align: center;}
.parallax-area h1{color:#ffffff;}
.parallax-area {position:relative;padding:1% 0;}
.shaded-area {position:relative;padding:1% 0;border-bottom: inset 1px #7D403C;border-top: inset 1px #7D403C;}
/*End Mast Head*/

/*Pills*/
.nav-tabs > li > a:hover {}
.tab-content {padding: 5px 15px;}
.tabbedContent{width:90%;}
@media all and (max-width: 768px) {.mobilePad{margin:0 5%;} }

/*End Pills*/

/*Cards*/
.card.card-block{min-height:500px;}
.card .card-title {color: #3f6c9f;padding:2%;}
.card-link, .card-text, .card-title{padding:0 2%;}
.card {background-color:none!important;}
hr.fancy{ border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));}
.cardImg{margin:2% 0 2% 0;position: relative;background-color: #f4f3f1;text-align: center;-moz-box-shadow: 0 0 10px #888;-webkit-box-shadow: 0 0 10px#888;box-shadow: 0 0 10px #888;}
.btn-primary {background-color: #3f6c9f!important;color:#ffffff!important;}
.card.card-block.agenda{min-height:850px;}
.buttonBottom{vertical-align: bottom!important;position: absolute;right:0;bottom:0;}
.card table tbody tr td {font-size:1.3em;}
.shadow {position: relative; background-color: #f4f3f1; text-align: center; -moz-box-shadow: 0 0 10px #888; -webkit-box-shadow: 0 0 10px #888; box-shadow: 0 0 10px #888;}
.shadow2 {position: relative;background-color:#F4F8FB;  -moz-box-shadow: 0 0 5px #888; -webkit-box-shadow: 0 0 5px #888; box-shadow: 0 0 5px #888;}
@media all and (max-width: 768px) {.phoneMargin{margin-top:-50px;} }
/*End Cards*/

/*Buttons*/
.block {display: inline-block;}
.map-button {background-color:#fff;padding:10px 30px;border-bottom: 3px solid #7D403C;color: #40607d;-webkit-transition:0.2s all;transition:0.2s all; font-weight:500;width:100%;}
.map-button:hover , .map-button:focus {background-color:#fff;	border: 2px solid #334766;color:#334766;}
.map-button.icon-button:hover , .main-button.icon-button:focus {padding-right: 45px;}
.map-button.icon-button:hover, .map-button.icon-button a:hover, .map-button.icon-button a:visited{text-decoration:none;}
.map-button.icon-button:after {color:#334766;font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f04b";position:absolute;	width: 30px;right: 15px;text-align:center;	opacity:0;-webkit-transition:0.2s all;	transition:0.2s all;}
.map-button.icon-button:hover:after , .map-button.icon-button:focus:after {opacity:1;}
.ticket-button {background-color:#f3f4f5;padding:10px 30px;border-bottom: 3px solid #7D403C;color: #40607d;-webkit-transition:0.2s all;transition:0.2s all; font-weight:500;}
.ticket-button:hover , .ticket-button:focus {background-color:#e9eff4;	border-bottom: 3px solid #334766;}
.ticket-button.icon-button:hover , .main-button.icon-button:focus {padding-right: 45px;}
.ticket-button.icon-button:hover, .ticket-button.icon-button a:hover, .ticket-button.icon-button a:visited{text-decoration:none;}
.ticket-button.icon-button:after {color:#334766;font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f04b";position:absolute;	width: 30px;right: 15px;text-align:center;	opacity:0;-webkit-transition:0.2s all;	transition:0.2s all;}
.ticket-button.icon-button:hover:after , .ticket-button.icon-button:focus:after {opacity:1;}

.ticket-button-participate {background-color:#f3f4f5;border-bottom: 2px solid #7D403C!important;color: #40607d;-webkit-transition:0.2s all;transition:0.2s all; font-weight:500;}
.ticket-button-participate:hover , .ticket-button-participate:focus {background-color:#e9eff4;	border-bottom: 3px solid #334766;}
.ticket-button-participate.icon-button:hover , .ticket-button-participate.icon-button:focus {padding-right: 45px;}
.ticket-button-participate.icon-button:hover, .ticket-button-participate.icon-button a:hover, .ticket-button-participate.icon-button a:visited{text-decoration:none;}
.ticket-button-participate.icon-button:after {color:#334766;font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f04b";position:absolute;	width: 30px;right: 15px;text-align:center;	opacity:0;-webkit-transition:0.2s all;	transition:0.2s all;}
.ticket-button-participate.icon-button:hover:after , .ticket-button-participate.icon-button:focus:after {opacity:1;}


.bottomTickets { width: 25%; margin:0 auto; text-align:center;}
.buttonBottom a.btn-primary:hover{color:#fff!important;}
@media all and (max-width: 768px) { .bottomTickets { width: 75%; }}
/*End Buttons*/

/*HR*/
.fancy {line-height: 0.5;text-align: center;}
.fancy span {display: inline-block; position: relative;}
.fancy span:before,
.fancy span:after { content: ""; position: absolute; height: 5px; border-bottom:1px solid #8a5754; border-top: 1px solid #8a5754; top:3px; width:540px;}
.fancy span:before {right: 100%;  margin-right: 15px;}
.fancy span:after { left: 100%; margin-left: 15px;}
.subtitle {margin-bottom:4%;color:#8a5754;}
@media screen and (max-width: 1024px) {
.fancy span:before,
.fancy span:after{width:100%!important;position:center!important;}
}
/*End HR*/

/*Intro*/
.intro{padding-top: 1%;padding-bottom:2%;}
.intro_background{width:100%;}
@media all and (max-width: 768px) {.intro_background{height:100%;}}
.background_image{position: relative;left:0;height: 100%;background:no-repeat center center fixed;  -webkit-background-size: cover;  -moz-background-size: cover; -o-background-size: cover;  background-size: cover;}
.intro_left_content{padding-left:6%;padding-top:5%;height:100%;padding-right:3%;}
.intro_right_content{padding-left:6%;padding-top:5%;padding-right:3%;height:100%;}
@media all and (max-width: 768px) {.intro_left_content,.intro_right_content{height:100%;}}
.intro_content_text{padding:50px;}
.intro_title h1{line-height: 1;}
.intro_text{margin-left: auto;	margin-right: auto;	margin-top: 18px;}
.intro_text p{line-height:2.5em;}
@media all and (max-width: 768px) {.intro_content_text{padding:10px!important;}.intro_title{text-align:center;}}
.intro_text p{font-size: 18px;font-weight: 400;	color: #68727c;}
.intro_button{margin-top: 41px;}
.introPad{padding-bottom: 180px;}
@media all and (max-width: 768px) { .introPad{padding-bottom:none;}}
/*End Intro*/

/*Milestones*/
.milestones{padding-bottom:4%;}
.milestone_icon{display: inline-block;color:#7D4043!important;}
.milestone_content{padding-top:1%;}
.milestone_counter{font-size: 60px;font-weight: 700;color: #314455;line-height: 0.75;}
.milestone_text{font-size: 18px;font-weight: 700;color: #7D4043;margin-top: 11px;line-height: 1.2;padding-bottom:10%;}
/*End Milestones*/

/*Inner Page*/
.flex-container {padding: 0; margin: 0; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center; }
.flex-item { display: inline-block; color: white; font-weight: bold;text-align: center; }
.flex-item { width: 100%!important;} 
.flex-item a{ color: white; text-decoration:none;}
.flex-item a:hover{ color: white; text-decoration:none;}

.row-fluid [class*="NoGutter"] { padding-right: 0px; padding-left: 0px; }/*This has to be done so the buttons are flush.  There are gutters in bootstrap that drove me crazy but I have now conquered them*/
 @media all and (max-width: 1024px) { .row-fluid [class*="NoGutter"] { width:100% } }
.venue{background-color:#6084A3;height:200px;}
.venue:hover{background-color:#b5c5d3;}
.hotel{background-color:#646A70;height:200px;}
.hotel:hover{background-color:#cdcfd1;}
.social{background-color:#334657;height:200px;}
.social:hover{background-color:#92a6b9}
.catering{background-color:#919BA3;height:200px;}
.catering:hover{background-color:#bfcbd5;}
.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} 
.embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}

/*Price Tables*/
#shrug_price_table{background-color: #f0eded;}
#shrug_price_table .shrug_content{background-color: #fff;}
#shrug_price_table .shrug_content .shrug_head_price{background-color: #f6f6f6;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head_bg{border-color: #e4e4e4 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e4e4e4;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head span{color: #525252;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price .sign{color: #414141;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price .currency{color: #414141;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price .cent{color: #414141;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .month{ color: #B8371C;font-weight:bolder;text-emphasis-style: open; }
#shrug_price_table .shrug_content .shrug_feature_list ul li{color: #314455;}
#shrug_price_table .shrug_content .shrug_feature_list ul li span{color: #B8371C;}
#shrug_price_table .shrug_content .shrug_feature_list ul li:hover{background-color: #E4E4E4;border-left: 5px solid #314455;font-weight:bold;}
#shrug_price_table .shrug_content .shrug_price_btn a{border: 1px solid #314455;color: #314455;} 
#shrug_price_table .shrug_content.active .shrug_head_price .shrug_head_content .head_bg,
#shrug_price_table .shrug_content:hover .shrug_head_price .shrug_head_content .head_bg{border-color: #314455 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #314455;	color: #fff;}
#shrug_price_table .shrug_content:hover .shrug_head_price .shrug_head_content .head span,
#shrug_price_table .shrug_content.active .shrug_head_price .shrug_head_content .head span{color: #fff;}
#shrug_price_table .shrug_content:hover .shrug_price_btn a,
#shrug_price_table .shrug_content.active .shrug_price_btn a{background-color: #314455;color: #fff;} 
#shrug_price_table{margin-top: 50px; font-family: 'Raleway', sans-serif;}
#shrug_price_table .row .table{padding: 28px 0;}
#shrug_price_table .shrug_content{overflow: hidden;position: relative;text-align: center;}
#shrug_price_table .shrug_content .shrug_head_price {margin: 0 0 20px 0;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content{margin: 0 0 40px 0;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head_bg{  border-style: solid; border-width: 90px 1411px 23px 399px;position: absolute;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head{padding-top: 30px;position: relative;z-index: 1;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head span{font-family: "Raleway",sans-serif;font-size: 28px;line-height:25px;font-weight: 400;letter-spacing: 2px;text-transform: uppercase;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag{padding: 0 0 20px;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price{display: block;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price .sign{display: inline-block;font-family: "Lato",sans-serif;font-size: 28px;font-weight: 400;vertical-align: middle;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price .currency{font-family: "Lato",sans-serif;font-size: 60px;font-weight: 300;letter-spacing: -2px;line-height: 60px; padding: 0;vertical-align: middle;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .price .cent{display: inline-block;font-family: "Lato",sans-serif;font-size: 24px;font-weight: 400;vertical-align: bottom;}
#shrug_price_table .shrug_content .shrug_head_price .shrug_price_tag .month{font-family: "Lato",sans-serif;font-size: 18px;font-weight: 400;letter-spacing: 3px;vertical-align: bottom;}
#shrug_price_table .shrug_content .shrug_feature_list ul{list-style: none;padding: 0;margin: 0;}
#shrug_price_table .shrug_content .shrug_feature_list ul li{font-family: "Lato",sans-serif;font-size: 18px;padding: 15px 0;transition: all 0.3s ease-in-out 0s;}
#shrug_price_table .shrug_content .shrug_feature_list ul li:hover{transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;-webkit-transition: all 0.3s ease-in-out 0s;}
#shrug_price_table .shrug_content .shrug_feature_list ul li .fa{padding: 0 10px;}
#shrug_price_table .shrug_content .shrug_price_btn{margin: 20px 0 32px;}
#shrug_price_table .shrug_content .shrug_price_btn a{border-radius: 50px;-moz-border-radius: 50px;-ms-border-radius: 50px;-o-border-radius: 50px;	-webkit-border-radius: 50px; display: inline-block;font-family: "Lato",sans-serif; font-size: 18px; outline: medium none; padding: 12px 30px; text-decoration: none; text-transform: uppercase;}
#shrug_price_table .shrug_content,
#shrug_price_table .shrug_content:hover,
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head_bg,
#shrug_price_table .shrug_content:hover .shrug_head_price .shrug_head_content .head_bg,
#shrug_price_table .shrug_content .shrug_head_price .shrug_head_content .head h2,
#shrug_price_table .shrug_content:hover .shrug_head_price .shrug_head_content .head h2,
#shrug_price_table .shrug_content .price,
#shrug_price_table .shrug_content:hover .price,
#shrug_price_table .shrug_content .shrug_price_btn a,
#shrug_price_table .shrug_content:hover .shrug_price_btn a{transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;	-o-transition: all 0.3s ease-in-out 0s;-webkit-transition: all 0.3s ease-in-out 0s;} 
@media (max-width: 767px) {
#shrug_price_table .shrug_content{margin-bottom:75px;}
}
@media (min-width: 768px) and (max-width: 991px) {
#shrug_price_table .col-md-3{	float:left;	width:50%;}	
#shrug_price_table .col-md-4{float:left;width:50%;}	
#shrug_price_table .shrug_content{margin-bottom:75px;}
}

#shrug_price_table_home{font-family: 'Raleway', sans-serif;}
#shrug_price_table_home ul{margin: 0 auto;padding: 0;list-style: none;display: table;}
#shrug_price_table_home li{float: left;}
#shrug_price_table_home li + li{margin-left: 10px;padding-bottom: 10px;}
#shrug_price_table_home li a{display: block;width: 50px;height: 50px;font-size: 0px;}
#shrug_price_table_home .blue{background: #3498DB;transition: all 0.3s ease-in-out 0s;}
#shrug_price_table_home .blue:hover{border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px;transition: all 0.3s ease-in-out 0s;}
#shrug_price_table_home .divider{border-bottom: 1px solid #ddd;margin-bottom: 20px;padding: 20px;}
#shrug_price_table_home .divider span{width: 100%;display: table;height: 2px;background: #ddd;margin: 50px auto;line-height: 2px;}
#shrug_price_table_home .itemname{text-align: center;font-size: 50px ;padding: 50px 0 20px ;border-bottom: 1px solid #ddd;margin-bottom: 40px;text-decoration: none;font-weight: 300;}
#shrug_price_table_home .itemnametext{text-align: center;font-size: 20px;padding-top: 5px;text-transform: uppercase;display: inline-block;}
#shrug_price_table_home .footer{padding:40px 0;}
.price-heading{text-align: center;}
.price-heading h1{color: #666;margin: 0;padding: 0 0 50px 0;}
.demo-button {background-color: #333333; color: #ffffff;display: table;font-size: 20px; margin-left: auto;margin-right: auto;margin-top: 20px;margin-bottom: 50px;outline-color: -moz-use-text-color;outline-style: none;outline-width: medium ; padding: 10px; text-align: center; text-transform: uppercase;}
.bottom_btn{background-color: #333333; color: #ffffff; display: table; font-size: 28px; margin: 60px auto 20px; padding: 10px 25px;text-align: center; text-transform: uppercase;}
.demo-button:hover{background-color: #666;color: #FFF;text-decoration:none;}
.bottom_btn:hover{background-color: #666;color: #FFF;text-decoration:none;}
/*End Price Tables*/

/*Start Rollover*/
.shadow {position: relative; background-color: #f4f3f1; text-align: center; -moz-box-shadow: 0 0 10px #888; -webkit-box-shadow: 0 0 10px #888; box-shadow: 0 0 10px #888;}
ul.columns {width: 100%;list-style: none;margin: 0 auto; padding: 0;}
    ul.columns p{color:#ffffff!important;}
    ul.columns li {	width: 300px;float: left; display: inline;margin: 10px; padding: 0;	position: relative;}
    ul.columns li:hover {z-index: 99;}
    ul.columns li img {	position: relative;	filter: alpha(opacity=95);opacity: 0.95;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";}
    ul.columns li:hover img{z-index: 999;filter: alpha(opacity=100);opacity: 1;	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
    ul.columns li .info {text-align:center;color:#fff!important;position: absolute;left: -5px; top: -10px;padding: 210px 10px 20px;width: 310px;display: none;background: #852814;font-size: 1.2em;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
    ul.columns li .info a{color:#fff;text-decoration:underline;}
    ul.columns li:hover .info {display: block;}
    ul.columns li h2 {color:#fff;font-size: 1.2em;font-weight: normal;	text-transform: uppercase;margin: 0; padding: 10px 0 0 0;}
    ul.columns li p {color:#fff;padding: 0; margin: 0; font-size: 0.9em;}
    ul.columns li h2.bottomTitle{text-align:center;color:#2f5c8f;font-size: 1em}
    ul.columns li h3.bottomAgency{text-align:center;color:#2f5c8f;font-size:.8em}




/*End Rollover*/

/**** Gallery Specific ****/
.jssorSlides{ text-align: center; -moz-box-shadow: 0 0 10px #888; -webkit-box-shadow: 0 0 10px #888; box-shadow: 0 0 10px #888; margin:0 10px;}

/**** Footer ****/
footer .footer-above { background-color:#496E86; border-top: 5px inset #7D403C;}
footer .footer-above h3, footer .footer-above p, footer .footer-above a { color: #EBEBEB;}
footer .footer-below, footer .terms-priv a:link, footer .terms-priv a:visited { color: #EBEBEB; font-size: 12px}
footer .footer-col { margin-bottom: 25px}
footer .footer-below {  background-image: linear-gradient(#4075a2, #7ca0c0); padding: 15px 0}
footer .copyright { float: left}
footer .terms-priv { float: right}
footer .copyright, footer .terms-priv { padding-left: 15px; padding-right: 15px}
footer .links-list ul li { float: left; width: 100%; font-size: 15px; line-height: 1.5em}
footer .links-list ul li a:active, footer .links-list ul li a:link, footer .links-list ul li a:visited { color: #fff}
footer .links-list ul li a:hover {color: #f0f0f0}
footer .links-list ul li a:before { content: ""; display: inline-block; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent;border-left: 3px solid #383838; position: relative;
    bottom: 1px; padding-right: 9px}
@media all and (max-width: 768px) { 
  footer .terms-priv { float: none!important;}  
   }
   
/*Standard Breakpoints/because I never remember
 @media all and (max-width: 991px) { ... }
@media all and (max-width: 768px) { ... }
@media all and (max-width: 480px) { ... }
*/


